STANLEY, GRISEL	$3659
CASTRO, LAVERN	$1278
GILL, LYDA	$211
FRYE, BETTYE	$8351
GARZA, YVONNE	$3337
ROBINSON, KRYSTA	$3637
REESE, ANGELA	$1668
MARKS, JOELLEN	$7918
MCMAHON, JANNETTE	$6393
CUEVAS, LEONIDA	$8783
CAIN, TRULA	$3094
RICHARDSON, JOHNATHAN	$9134
HAWKINS, TORA	$8941
HODGES, DESSIE	$8597
MADDEN, FILIBERTO	$4221
WILKINSON, ROSINA	$3132
WEBER, ETHA	$9135
REED, LIZ	$7104
SAWYER, MILLARD	$7595
HERNANDEZ, JEREMY	$2723
VAUGHN, DARYL	$8580
MORTON, SHANDA	$2999
DONALDSON, MARNA	$8598
SUAREZ, KORI	$2776
HODGES, YOLANDO	$2259
TANNER, SHALONDA	$444
HODGES, HAYLEY	$9234
VILLA, DOLORES	$8346
PHILLIPS, ANITRA	$6908
MCBRIDE, LAURA	$321
COWAN, PARTICIA	$9835
PACHECO, AUDRIE	$7265
AVILA, CINDA	$6133
OCONNOR, VASILIKI	$7861
DONOVAN, KIMBERLY	$7725
DUARTE, ARLEN	$9019
ESTES, ADDIE	$3767
BAIRD, LAURENE	$8707
SMALL, MILDA	$4134
ESPINOZA, DANNIELLE	$3527
BARRON, DORRIS	$1057
LYNCH, JOEL	$5751
WOOD, CARLOTA	$2632
HAYS, NICHELLE	$5483
OSBORNE, DAN	$6439
HULL, KIERSTEN	$6077
JOHNS, PETRINA	$2786
BARTON, CAITLIN	$3881
RAMSEY, HERMA	$973
SHEPPARD, DORTHEA	$4173
HAYDEN, JESS	$2483
HINES, RAYE	$3423
STARK, AWILDA	$3930
RICE, TYNISHA	$4048
MOON, MARYJANE	$2877
MCCARTY, LUPITA	$7895
WHEELER, VANIA	$6546
MCGRATH, TEOFILA	$6757
BARAJAS, PEARLE	$9863
KING, JAMA	$1117
TERRY, STEPHNIE	$8379
SHEPHERD, HERMINA	$4135
MANNING, MERRI	$8991
PETERSON, DANETTE	$6826
QUINN, EDGAR	$4191
HILL, MYRTICE	$9740
HAMILTON, DEANE	$6974
HAYS, VIVAN	$1264
BOWEN, TERRILYN	$3069
CHUNG, NU	$6520
REEVES, THOMASINA	$2900
HERMAN, LYN	$438
ANTHONY, TANEKA	$8768
BUCK, ENA	$5586
HOLLAND, ANYA	$268
WILKERSON, FILIBERTO	$367
SIMS, MONSERRATE	$234
ROBINSON, ARLA	$6672
FORBES, TARA	$3517
MACDONALD, TASHINA	$9564
WALL, KENNA	$4913
VAZQUEZ, REANNA	$8058
OSBORN, HERB	$4814
DAVIDSON, TERRIE	$1218
ACOSTA, LEANDRA	$247
BEAN, KRISTEL	$3959
SCHNEIDER, JOSPEH	$7973
ODONNELL, RICH	$1660
CHERRY, ADRIAN	$9734
THORNTON, LACEY	$1833
CASEY, ALLINE	$3227
MATA, MARIETTE	$3445
DOUGHERTY, MYRTA	$4516
HERMAN, WALKER	$2573
HARTMAN, ROSALINE	$1971
TERRELL, BELKIS	$3056
SANTIAGO, JACQUALINE	$7755
EWING, DESTINY	$3350
MCMAHON, KRISHNA	$9417
GUTIERREZ, SANJUANA	$9602